
NODE_ENV=development
PORT=3000
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=db_chatboot
DB_HOST=127.0.0.1
DB_DIALECT=mysql

DB_USERNAME_PROD=root
DB_PASSWORD_PROD=
DB_DATABASE_PROD=chat_ecommerce
DB_HOST_PROD=127.0.0.1
DB_DIALECT_PROD=mysql

JWT_SECRET=zzgVBn0EuqXNSMuv3ESuY6ImjhACSD2tP22DRlueDIRhKED37Pj4TcwvybT2MY0
